#include <stdio.h>

int main()
{
    int i; //ある整数を格納するために int 型変数を宣言
    
    printf("100以下の整数で、6で割り切れるが、5の倍数でない整数は\n");
    
    for (i=1; i<=16; i++){
        if (i % 5 != 0){                  //「5で割り切れない」を判定
            printf("%d ",6*i);            //条件に合致した場合には、その整数の6倍を画面に出力
        }
    }
    printf("\n");
}