#include <stdio.h>

int main()
{
/*変数を定義*/
    int num;
    
    /*キーボードで入力を施すメッセージを記述*/
    printf("キーボードで1以上の任意の整数を入力してください：");
    
    /*scanf()を使って、入力した数字を変数に格納する*/
    scanf("%d", &num);
    
    /*入力した数字を表示する*/
    printf("入力された整数は %d　です\n",num);
    
    /*入力した整数が1以下の問いの処理*/
    if (num < 1){
        printf("この整数は1以下です\n");
        return 0;
    }
    
    /*if文による条件分岐*/
    if (num % 2 != 0 & num % 3 != 0){
        printf("この整数は2の倍数でも3の倍数でもありません\n");
        return 0;
    }
    
    if (num % 2 == 0){
        printf("この整数は2の倍数です\n");
    }
    
    if (num % 3 == 0){
        printf("この整数は3の倍数です");
    }
    
    
    /*最後にプログラムの正常終了をシステムに通知する*/
    return 0;
}
